{
  "name": "brand-toolkit",
  "displayName": "Brand Toolkit",
  "version": "1.0.2",
  "description": "A complete brand identity and analysis system for small business owners and entrepreneurs. Set up your brand kit once \u2014 colors, fonts, logo, and voice \u2014 and get a professional brand board PDF. Run quarterly brand audits to measure your online presence, identify positioning gaps, and get a data-backed 30-day improvement plan. Brand data saved to your Cloud Brain automatically applies to all document and content skills.",
  "author": {
    "name": "MyBusinessGenie"
  },
  "keywords": [
    "brand",
    "branding",
    "brand-kit",
    "brand-audit",
    "online-presence",
    "social-media",
    "content-strategy",
    "positioning",
    "marketing",
    "identity",
    "logo",
    "brand-board",
    "bio",
    "tagline",
    "content-pillars"
  ],
  "integrates_with": [
    {
      "plugin": "marketing-engineering",
      "type": "data-sharing"
    },
    {
      "plugin": "prosumer-ops",
      "type": "data-sharing"
    },
    {
      "plugin": "social-media-manager",
      "type": "data-sharing"
    }
  ]
}
